<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Você ganhou!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_resultado" />

    <LinearLayout
        android:id="@+id/ll_combate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jogador" />

            <ImageView
                android:id="@+id/iv_jogada_jogador"
                android:layout_width="56dp"
                android:layout_height="112dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/papel" />
        </LinearLayout>

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/vs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máquina" />

            <ImageView
                android:id="@+id/iv_jogada_maquina"
                android:layout_width="56dp"
                android:layout_height="112dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/tesoura" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_choose_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Escolha sua jogada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_combate" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_choose_play">

        <ImageView
            android:id="@+id/iv_pedra"
            android:layout_width="56dp"
            android:layout_height="112dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/pedra" />

        <ImageView
            android:id="@+id/iv_papel"
            android:layout_width="56dp"
            android:layout_height="112dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/papel" />

        <ImageView
            android:id="@+id/iv_tesoura"
            android:layout_width="56dp"
            android:layout_height="112dp"
            android:src="@drawable/tesoura" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>